
# 创建变量
year = 2024
'''
格式化操作符：
    %s: 字符串
    %d: 有符号的十进制整数, %06d 表示输出的整数显示位数是6位，不足的0补齐
    %f: 浮点数, %2f 表示小数位后只显示2位小数
    %%: 输出%
'''
print("现在是%s" % (year))

year = input("请输入年份")
print("你输入的年份是：%s" % (year))

